<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device= width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Code Quiz Challenge</title>
   <link rel="stylesheet" href="./assets/css/style.css">
 </head>   
 
 <body>
   <div class="container">
    
    <div id="rules-hide"> 
      <div class="title"><u>Code Quiz Challenge</u></div> 
        <ul>
           <ol class="rules">- This is a timed multiple-choice quiz.</ol> 
           <ol class="rules">- You will have 1 minute to complete the quiz.</ol> 
           <ol class="rules">- If you answer the question incorrectly, then time will be subtracted from the clock.</ol> 
           <ol class="rules">- Once you have answered all the questions or the timer reaches 0, then the quiz will be over.</ol>
           <ol class="rules">- You will then be able to see your results and save them along with your initials.</ol>
        </ul>
    </div>    
    <div id="question-container" class="hide">
    <div id="timer" class="timer-style">Time Remaining</div>

        <div id="question">Question</div>
        <div id="answer-btns" class="btns-style">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
    </div>
    <form id="quiz-form" class="quiz-form hide">
      <label id="initials">Enter your initials:</label>
      <input type="text" id="input-feild" class="input">
      <button id="submit-btn" class="submit-btn btn hide">Save Results</button>
    </form>
    <div class="buttons">
      <button id="start-btn" class="start-btn btn">Start Quiz</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
   </div>
   <script src="script.js"></script>
 </body>
</html>